$white: #ffffff;
$black: #000000;
$primary1: #ff6f3c;
$primary2: #155263;
$textCol: #999;
@mixin main-font {
    font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    color: $col2;
    border-radius: $bRadius;
    border: 1px solid $col1;
    transition: all 0.3s;
    &:hover {
        background-color: transparent;
        color: $col1;
    }
}

@mixin upperBold {
    text-transform: uppercase;
    font-weight: bold;
}

body {
    @include main-font;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.layout_padding {
    padding: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
        position: relative;
        font-weight: bold;
        span {
            color: $primary1;
        }
    }
    &.heading_center {
        align-items: center;
        text-align: center;
    }
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}


/*header section*/

.hero_area {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sub_page {
    .hero_area {
        min-height: auto;
    }
}

.header_section {
    background-color: $primary2;
    .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
    }
    .header_top {
        padding: 15px 0;
        background-color: lighten($color: $primary2, $amount: 5);
    }
    .header_bottom {
        padding: 10px 0;
    }
}

.top_nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_nav {
    display: flex;
    a {
        color: $white;
        margin-left: 15px;
        i {
            color: $primary1;
        }
        &:hover {
            color: $primary1;
        }
    }
}

.search_form {
    display: flex;
    margin: 0;
    margin-left: auto;
    .form-control {
        border-radius: 5px 0 0 5px;
        height: 40px;
        width: auto;
        min-width: unset;
    }
    button {
        width: 45px;
        min-width: 45px;
        height: 40px;
        padding: 0;
        border: none;
        outline: none;
        color: $white;
        background-color: $primary1;
        border-radius: 0 5px 5px 0;
    }
}

.navbar-brand {
    padding: 0;
    margin: 0;
    color: $black;
    font-weight: bold;
    font-size: 28px;
    font-weight: bold;
    span {
        color: $white;
    }
}

.custom_nav-container {
    padding: 0;
    .navbar-nav {
        .nav-item {
            .nav-link {
                padding: 10px 25px;
                color: $white;
                text-align: center;
                &:hover {
                    color: $primary1;
                }
            }
        }
    }
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    transition: all 0.3s;
    span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: $white;
        margin: 7px 0;
        transition: all 0.3s;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s;
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: $white;
            top: -10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        &::after {
            top: 10px;
        }
    }
    &[aria-expanded="true"] {
        transform: rotate(360deg);
        span {
            transform: rotate(45deg);
            &::before,
            &::after {
                transform: rotate(90deg);
                top: 0;
            }
        }
    }
}


/*end header section*/


/* slider section */

.slider_section {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 75px 0;
    background-color: #f7f7f7;
    position: relative;
    .row {
        align-items: center;
    }
    #customCarousel1 {
        width: 100%;
        position: unset;
    }
    .detail-box {
        color: $white;
        h1 {
            font-weight: bold;
            margin-bottom: 25px;
            line-height: 58px;
        }
        a {
            @include hero_btn($primary1, $white, 10px, 45px, 5px);
            margin-top: 15px;
        }
    }
    .img-box {
        img {
            width: 100%;
        }
    }
    .carousel_btn_box {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 110px;
        height: 50px;
        transform: translateY(50%);
        z-index: 3;
        .carousel-control-prev,
        .carousel-control-next {
            position: unset;
            width: 50px;
            height: 50px;
            background-color: $primary2;
            opacity: 1;
            transition: all 0.2s;
            font-size: 18px;
            img {
                width: 10px;
            }
            &:hover {
                background-color: $primary1;
            }
        }
    }
    .slider-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, .9), rgba(0, 0, 0, .55));
        }
    }
}

// end slider section
// service section
.service_section {
    position: relative;
    .box {
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        background-color: $white;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);
        padding: 25px;
        border-radius: 5px;
        border-top: 10px solid $primary2;
        transition: all .2s;
        .img-box {
            width: 125px;
            min-width: 75px;
            height: 75px;
            margin-bottom: 15px;
            img {
                max-width: 100%;
                max-height: 100%;
                transition: all 0.3s;
            }
        }
        .detail-box {
            h5 {
                font-weight: bold;
                text-transform: uppercase;
            }
            p {}
            a {
                color: $primary1;
                &:hover {
                    color: $primary1;
                }
            }
        }
        &:hover {
            border-color: $primary1;
        }
    }
    .btn-box {
        display: flex;
        justify-content: center;
        margin-top: 45px;
        a {
            @include hero_btn($primary1, $white, 10px, 45px, 5px);
        }
    }
}

// end service section
// about section
.about_section {
    position: relative;
    .row {
        align-items: center;
    }
    .img-box {
        img {
            width: 100%;
        }
    }
    .detail-box {
        p {
            margin-top: 15px;
        }
        a {
            @include hero_btn($primary1, $white, 10px, 45px, 5px);
            margin-top: 15px;
        }
    }
}

// end about section
// why us section
.why_us_section {
    position: relative;
    .heading_container {
        margin-bottom: 20px;
    }
    .box {
        margin-top: 25px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);
        border-radius: 5px;
        border-bottom: 10px solid $primary2;
        transition: all .2s;
        .img-box {
            height: 65px;
            img {
                height: 100%;
                transition: all 0.3s;
            }
        }
        .detail-box {
            margin-top: 15px;
            h5 {
                font-weight: bold;
                text-transform: uppercase;
            }
            a {
                color: $primary2;
                font-weight: 600;
                &:hover {
                    color: $primary1;
                }
            }
        }
        &:hover {
            .img-box {}
        }
        &:hover {
            border-color: $primary1;
        }
    }
}

// end why us section
// client section
.client_section {
    background-color: #f5f6f6;
    .heading_container {
        margin-bottom: 30px;
    }
    .box {
        margin: 15px;
        background-color: $white;
        padding: 25px;
        .client_id {
            display: flex;
            .img-box {
                width: 95px;
                min-width: 95px;
                margin-right: 15px;
                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .client_detail {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: 1;
                padding-right: 25px;
                .client_info {
                    h6 {
                        margin-bottom: 0;
                    }
                    i {
                        color: #fbaf5d;
                    }
                }
            }
        }
        .client_text {
            margin-top: 20px;
            font-size: 15px;
        }
    }
    .owl-carousel {
        .owl-nav {
            display: flex;
            justify-content: center;
            margin-top: 45px;
            button {
                width: 50px;
                height: 50px;
                background-color: $primary1;
                outline: none;
                margin: 0 20px;
                color: $white;
            }
        }
    }
}

// end client section
// contact section
.contact_section {
    .heading_container {
        margin-bottom: 45px;
    }
    .form_container {
        .form-group {
            margin-bottom: 25px;
        }
        input {
            width: 100%;
            border: none;
            height: 50px;
            padding-left: 25px;
            background-color: transparent;
            border: 1px solid #ccc;
            outline: none;
            color: $black;
            border-radius: 0;
            &::placeholder {
                color: #222222;
            }
            &.message-box {
                height: 120px;
                border-radius: 0;
            }
        }
        .btn-box {
            display: flex;
            justify-content: center;
        }
        button {
            margin-top: 10px;
            border: none;
            text-transform: uppercase;
            @include hero_btn($primary1, $white, 10px, 55px, 0px);
        }
    }
}

// end contact section

/* footer section*/

.footer_section {
    background-color: $primary2;
    color: $white;
    padding-top: 75px;
    h4 {
        font-weight: 600;
        margin-bottom: 20px;
    }
    .footer-col {
        margin-bottom: 30px;
    }
    .footer_contact {
        .contact_link_box {
            display: flex;
            flex-direction: column;
            a,
            p {
                margin: 5px 0;
                color: $white;
                i {
                    margin-right: 5px;
                }
                &:hover {
                    color: $primary1;
                }
            }
        }
    }
    .footer_social {
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $primary2;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: $white;
            border-radius: 100%;
            margin-right: 5px;
            font-size: 18px;
            &:hover {
                color: $primary1;
            }
        }
    }
    .footer_links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        a {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: $white;
            &:hover {
                color: $primary1;
            }
        }
    }
    form {
        input {
            border: none;
            padding: 10px;
            background-color: lighten($color: $primary2, $amount: 10);
            width: 100%;
            height: 45px;
            color: $white;
            outline: none;
            &::placeholder {
                color: $white;
            }
        }
        button {
            width: 100%;
            text-align: center;
            @include hero_btn($primary1, $white, 10px, 55px, 0);
            margin-top: 15px;
        }
    }
    .map_container {
        width: 100%;
        height: 225px;
        overflow: hidden;
        display: flex;
        align-items: stretch;
        .map {
            height: 100%;
            flex: 1;
            #googleMap {
                height: 100%;
            }
        }
    }
    .footer-info {
        text-align: center;
        margin-top: 20px;
        p {
            border-top: 1px solid $white;
            color: $white;
            padding: 20px 0;
            margin: 0;
            a {
                color: inherit;
            }
        }
    }
}

// end footer section
// @media (min-width: 1199px) {
//   header .box-inner-inner {
//     grid-template-columns: 270px auto max-content;
//   }
// }
// #search-by-category .search-container .categories-container {
//   display: none;
// }
// #search-by-category .search-container #text-search {
//   padding-left: 2rem;
//   border: 1px solid #dddd;
// }
// li.ajax-result-item.col-lg-6.col-md-6.col-sm-6.col-xs-6 {
//   float: none;
//   width: 100%;
// }
// .ajax-result-item .product-thumb .product-item {
//   display: flex;
// }
// .ajax-result-item .product-image {
//   max-width: 90px;
// }
// .ajax-result-item .product-thumb .product-item .caption {
//   text-align: left;
//   padding-top: 0;
//   margin-left: 10px;
// }
// .ajax-result-item .product-thumb .product-item .caption h4 {
//   margin-bottom: 5px;
// }