<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>AYUSH LAPTOP REPAIR</title>
    <script src="js/script.js"></script>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- range slider -->
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="top_nav_container">
                        <a class="navbar-brand d-none d-lg-flex" href="index.html">
                            <span>
                AYUSH <strong style="color:#19b0c4; font-family: 'Lobster', cursive;">LAPTOP</strong> REPAIR
                <!-- <p style="" class="pp">AYUSH</p>
                <p1 style="width: 30px; height:20px; background-color: gray;">LAPTOP REPAIR</p1> -->
                <!-- <div class="logo-holder logo-3">
                    <a href="">
                        <h3>AYUSH</h3>
                        <p>LAPTOP REPAIR</p>
                    </a>
                </div> -->
              </span>
                        </a>
                        <div class="contact_nav">
                            <a href="">
                                <i class="fa fa-phone lg:text-3xl" aria-hidden="true" class="lg:text-3xl"></i>
                                <span class="lg:text-3xl">
                  Call : +91 9999608715
                </span>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-whatsapp lg:text-3xl" class="lg:text-3xl"></i>
                                <span class="lg:text-3xl">
               Whatsapp : 7835975689
                </span>
                            </a>

                            <!-- <a href="">
                                <i class="fa fa-envelope lg:text-3xl" aria-hidden="true" class="lg:text-3xl"></i>
                                <span class="">
                  Email :   Ayushcomputerrepair@gmail.com
                </span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand d-lg-none" href="index.html">
                            <span>
              AYUSH LAPTOP REPAIR
              </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link pl-lg-0" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="why.html">Why Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <from class="search_form">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <button class="" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                            </from>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div class="slider-bg">
                <img src="tracork-html/images/lock.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="detail-box">
                                        <h1 style="font-size:40px">
                                            Computer problem? <br> We will fix your computer.
                                        </h1>


                                        <p style="  letter-spacing: 2px;">
                                            <!-- We offer comprehensive computer repair and services to address all your device needs. Our goal is to provide exceptional service and ensure that your computer runs smoothly, allowing you to focus on your work and activities without any interruption.
                                        </p> -->
                                            Most Trusted Laptop Repair SHop & Service Center Near me Dwarka. Working in More than 15 Cities. Having 15 plus Laptop Repair & service centers. 99.99% Customer Satisfacations. Served More than 80000 customers. Trained & experienced Techniques.
                                        </p>
                                        <a href="" class="">
                      Read More
                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="detail-box">
                                        <h1 style="font-size:40px">
                                            Computer problem? <br> We will fix your computer.
                                        </h1>
                                        <p style="  letter-spacing: 2px;">
                                            Computer and laptop repair services provide a range of services to help troubleshoot and fix issues with your computer or laptop. These services may include hardware repairs, software troubleshooting, virus removal, data recovery, and upgrades.
                                        </p>
                                        <a href="">
                      Read More
                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="detail-box">
                                        <h1 style="font-size:40px">
                                            Computer problem? <br> We will fix your computer
                                        </h1>
                                        <p style="  letter-spacing: 2px;">
                                            Overall, computer and laptop repair services can help you keep your devices running smoothly and extend their lifespan. By choosing a reliable and experienced provider, you can ensure that your computer or laptop is in good hands and get back to using
                                            it as quickly as possible.
                                        </p>
                                        <a href="">
                      Read More
                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel_btn_box">
                    <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- end slider section -->
    </div>


    <!-- service section -->
    <section class="service_section layout_padding" style="background-color: white;">
        <div class="service_container" style="background-color: white;">
            <div class="container ">
                <div class="heading_container heading_center">
                    <h2 style="font-size: 40px;">
                        Our <span>Services</span>
                    </h2>
                    <p>
                        Our computer and laptop services include a wide range of solutions to ensure that your devices run smoothly. From repairs to upgrades, virus removal to data backup, we are committed to providing efficient and reliable services to meet your technology
                        needs.
                    </p>




                    </p1>
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Computer Repair
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    Computer repair services are essential for individuals and businesses to ensure that their devices operate smoothly and efficiently.


                                    <span id="dots">...</span><span id="more" style="display: none;" class="lg:text-center text-left ">  Whether it's a hardware issue such as a broken screen or a software problem such as a virus, prompt and reliable repairs
  can save time, money, and frustration. <br/><br/>Repairing a computer involves identifying the problem and determining the appropriate solution, which may involve replacing a component, running diagnostics or malware scans, or
  updating software. <br/><br/>Seeking the help of a professional computer repair technician can ensure that the job is done correctly and efficiently, allowing you to get back to using your device without any issues.</span>





                                </p>
                                <button onclick="myFunction()" id="myBtn" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                                <!-- <a href="">

                                </a> -->

                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Hardware Replacement
                                </h5>
                                <p>
                                    Hardware replacement is a common solution for repairing a computer when a component is damaged or malfunctioning...

                                    <span id="dotss">...</span><span id="mores" style="display: none;">  Whether it's a hardware issue such as a broken screen or a software problem such as a virus, prompt and reliable repairs
                                        can save time, money, and frustration. Repairing a computer involves identifying the problem and determining the appropriate solution, which may involve replacing a component, running diagnostics or malware scans, or
                                        updating software. Seeking the help of a professional computer repair technician can ensure that the job is done correctly and efficiently, allowing you to get back to using your device without any issues.</span>
                                </p>
                                <button onclick="myFunctions()" id="myBtns" style="width: 200px; background-color: black; color:white; font-size: 20px;">Read more</button>
                  
                            </div>
                        </div>
                    </div> -->






                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/hardware.jpg" alt="" class="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Hardware Replacement
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    Hardware replacement is a common solution for repairing a computer when a component is damaged or malfunctioning...

                                    <span id="dotss">...</span><span id="mores" style="display: none;">  Whether it's a hardware issue such as a broken screen or a software problem such as a virus, prompt and reliable repairs
                                        can save time, money, and frustration. <br/><br/>Repairing a computer involves identifying the problem and determining the appropriate solution, which may involve replacing a component, running diagnostics or malware scans, or
                                        updating software. <br/><br/>Seeking the help of a professional computer repair technician can ensure that the job is done correctly and efficiently, allowing you to get back to using your device without any issues.</span>
                                </p>
                                <button onclick="myFunctions()" id="myBtns" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>

                            </div>
                        </div>
                    </div>












                    <!-- <div class="detail-box">
                        <h5>
                            Data Recovery
                        </h5>
                        <p>
                            <p>
                                dsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..

                                <span id="dotsss">...</span><span id="moress" style="display: none;">     Data recovery is a crucial service for individuals and businesses who have lost valuable information due to a computer malfunction, virus, or accidental deletion. Data recovery involves using specialized tools and techniques to recover lost, deleted,
                                    or corrupted files from a computer or storage device. The process can be complex and time-consuming, and it is important to seek the help of a professional data recovery service provider who has the expertise and resources
                                    necessary to ensure a successful recovery. Data recovery can save valuable time, money, and resources by preventing the need for recreating lost data or starting from scratch.</span>
                            </p>
                        </p>
                        <button onclick="myFunctionss()" id="myBtnss" style="width: 200px; background-color: black; color:white; font-size: 20px;">Read more</button>
                    </div> -->






                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/database.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Database Recovery
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    If the database is severely damaged and cannot be repaired using software, you may need to seek the services of a professional data recovery company. These companies have the expertise and tools required to repair even the most severely damaged databases

                                    <span id="dotsss">...</span><span id="moress" style="display: none;">
                                        Identify the cause of the database corruption or failure.
                                            <br/>
                                            <br/>
                                           1). Act quickly to prevent further damage and increase the chances of successful recovery.
                                            <br/>
                                            <br/>
                                            2).Identify the cause of the database corruption or failure.
                                        <br/>
                                        <br/>
                                       3). If the damage is severe and cannot be repaired using software or manual methods, seek the services of a professional data recovery company.
                                        <br/>
                                        <br/>
                                       4). Have a reliable backup strategy in place to minimize data loss in case of database corruption or failure.
                                        <br/>
                                        <br/>
                                        5).Data recovery services: If the database is severely damaged and cannot be repaired using software, you may need to seek the services of a professional data recovery company. These companies have the expertise and tools required to repair even the most severely damaged databases.
                                        <br/>
                                        <br/>
                                        </span>



                                </p>

                                <button onclick="myFunctionss()" id="myBtnss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>

                            </div>
                        </div>
                    </div>

















                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/software.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Software Update
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    Software updates are essential for keeping your computer or laptop running smoothly and securely. Outdated software can lead to compatibility issues, security vulnerabilities, and performance problems. Updating your software can improve the device's stability,
                                    functionality, and security, as well as fix bugs and errors...


                                    <span id="dotssss">...</span><span id="moresss" style="display: none;">
                                        Regularly check for software updates to ensure that you have the latest features and security patches.
                                            <br/>
                                            <br/>
                                           1). Install updates promptly to minimize the risk of security vulnerabilities and other issues.
                                            <br/>
                                            <br/>
                                            2).Backup your data before installing any software updates to minimize the risk of data loss in case of any issues during the update process.
                                        <br/>
                                        <br/>
                                       3). If your software is not working correctly or is displaying error messages, try repairing it using the repair function in the software's settings or control panel.
                                        <br/>
                                        <br/>
                                       4). If the repair function does not work, contact the software vendor for technical support.
                                        <br/>
                                        <br/>
                                        5).If the issue is severe or the software is no longer supported by the vendor, you may need to seek the services of a third-party software repair or update service. Be sure to research the service provider and their reputation before engaging their services.
                                        <br/>
                                        <br/>
                                        </span>
                                </p>
                                <button onclick="myFunctionsss()" id="myBtnsss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                            </div>
                        </div>
                    </div>




                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/laptop.svg" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Laptop repair
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    Laptop repair services are essential for individuals and businesses who rely on their laptops for work or personal use. <br/><br/>Laptops are susceptible to a range of issues, including broken screens, malfunctioning
                                    keyboards, and battery problems. <br/><br/>Software-related issues such as viruses or slow performance can also impact the device's functionality. <br/><br/>Laptop repair services include repairing or replacing damaged
                                    components, resolving software issues, and performing maintenance to ensure that the device operates smoothly.




                                    <span id="dotsssss">...</span><span id="moressss" style="display: none;">
                                        Regularly check for software updates to ensure that you have the latest features and security patches.
                                            <br/>
                                            <br/>
                                           1). Laptop keyboard repair or replacement.
                                            <br/>
                                            <br/>
                                            2).Laptop battery repair or replacement.
                                        <br/>
                                        <br/>
                                       3). Laptop adapter repair or replacement.
                                        <br/>
                                        <br/>
                                       4). Laptop Booting problem.Laptop Hinges Repair or Replacement.Upgrading size of the Random access Memory, and much more.
                                        <br/>
                                        <br/>
                                        5).If any Problem in recovering data from the hard disk drive.Increasing Hard disk capacity.
                                        <br/>
                                        <br/>
                                        5).Laptop Motherboard Repair or replacement.Installing operating system.Removing password in case you forgotten it.
                                        <br/>
                                        <br/>
                                        </span>
                                </p>

                                <button onclick="myFunctionssss()" id="myBtnssss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                            </div>
                        </div>
                    </div>








                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/macbookss.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Macbook repair
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    MacBook repair services are essential for resolving a range of issues that can impact the device's functionality. <br/><br/>Some of the common causes of MacBook problems include hardware issues such as broken screens,
                                    malfunctioning keyboards, and battery problems.
                                    <br/><br/>Software-related issues such as viruses, slow performance, and software malfunctions can also impact the device's functionality . <br/><br/>MacBook repair services include diagnosing the cause of the problem
                                    and determining the appropriate repair solution, which may involve replacing a component, running diagnostics or malware scans, or updating software.

                                    <span id="dotssssss">...</span><span id="moresssss" style="display: none;">
                                        Regularly check for software updates to ensure that you have the latest features and security patches.
                                            <br/>
                                            <br/>
                                           1).Hardware issues such as a broken screen, malfunctioning keyboard, or battery problems.
                                            <br/>
                                            <br/>
                                            2).Software-related issues such as viruses, slow performance, and software malfunctions.
                                        <br/>
                                        <br/>
                                       3).Warranty: If your MacBook is under warranty, the repairs may be covered. Check the terms of your warranty to determine what repairs are covered.
                                        <br/>
                                        <br/>
                                       4).Regular maintenance: Regularly maintain your MacBook by keeping it clean, updating the software, and replacing any damaged or worn parts. This can help prevent the need for costly repairs in the future.
                                        <br/>
                                        <br/>
                                        5).Apple Store: Another option is to take your MacBook to an Apple Store. The Apple Store has trained technicians who can diagnose and repair your MacBook.
                                        <br/>
                                        <br/>
                                        5)Third-party repair services: If you choose to use a third-party repair service, be sure to research the provider and their reputation before engaging their services.
                                        <br/>
                                        <br/>
                                        </span>
                                </p>


                                <button onclick="myFunctionsssss()" id="myBtnsssss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                            </div>
                        </div>
                    </div>









                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/camerasss.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Camera repair
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    A camera is a valuable device that allows us to capture important moments, memories, and events. However, just like any other piece of technology, a camera may need repair from time to time for various reasons.






                                    <span id="dotsssssss">...</span><span id="moressssss" style="display: none;">
                                        Regularly check for software updates to ensure that you have the latest features and security patches.
                                            <br/>
                                            <br/>
                                           1).Authorized repair service: If there is no authorized service center near you, look for an authorized repair service for your camera brand.


                                            <br/>
                                            <br/>
                                            2).Software-related issues such as viruses, slow performance, and software malfunctions.
                                        <br/>
                                        <br/>
                                       3).Third-party repair service: If you cannot find an authorized service center or authorized repair service, you may opt for a third-party repair service. However, be sure to research the provider and their reputation before engaging their services.
                                        <br/>
                                        <br/>
                                       4).Warranty: If your camera is still under warranty, the repairs may be covered. Check the terms of your warranty to determine what repairs are cove
                                        <br/>
                                        <br/>
                                        5).Out of warranty: If your camera is out of warranty, you may be charged for the repairs. Be sure to ask for a quote before agreeing to any repairs.
                                        <br/>
                                        <br/>
                                        5)Backup data: If your camera contains data, back it up before taking your camera for repair. Some repair services may wipe your camera's data during the repair process.
                                        <br/>
                                        <br/>
                                        </span>
                                </p>
                                <button onclick="myFunctionssssss()" id="myBtnssssss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                            </div>
                        </div>
                    </div>














                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="tracork-html/images/mobilejpg.png" alt="" style="font-size: 900px;    width: 1000px;
                                height: 500px;">
                            </div>
                            <div class="detail-box">
                                <h5 style="font-size: 30px;">
                                    Mobile repair
                                </h5>
                                <br/>
                                <br/>
                                <p>
                                    Mobile phones have become an essential part of our lives and we rely heavily on them for communication, entertainment, and information.<br/><br/>However, these devices are prone to damage and malfunctions, which can
                                    cause a great deal of inconvenience.<br/><br/> In such situations, mobile repair services come to the rescue. Skilled technicians are able to diagnose and fix a range of problems, from cracked screens to software issues,
                                    quickly and efficiently.

                                </p>

                                <span id="dotssssssss">...</span><span id="moresssssss" style="display: none;">
                                    Regularly check for Mobile repair to ensure that you have the latest features and security patches.
                                        <br/>
                                        <br/>
                                       1).Authorized service center: Consider taking your mobile phone to an authorized service center for the manufacturer of your phone. They have the expertise and access to parts needed to repair your phone.


                                        <br/>
                                        <br/>
                                        2).Authorized repair service: If there is no authorized service center near you, look for an authorized repair service for your phone brand.
                                    <br/>
                                    <br/>
                                   3).Third-party repair service: If you cannot find an authorized service center or authorized repair service, you may opt for a third-party repair service. However, be sure to research the provider and their reputation before engaging their services.
                                    <br/>
                                    <br/>
                                   4).Battery problems: Batteries can degrade over time, leading to shorter battery life or even failure.Overheating: Overuse or exposure to high temperatures can cause a mobile phone to overheat, potentially causing damage to its internal components.
                                    <br/>
                                    5).DIY repairs: If you are experienced with repairing phones, you may attempt to repair your phone yourself. However, this is not recommended as it may void your warranty or cause further damage to your phone.
                                    <br/>
                                    <br/>
                                    5)Water damage: Mobile phones are particularly vulnerable to water damage, which can occur if they are dropped in water, exposed to high humidity or condensation.Regular maintenance: Regularly maintain your phone by keeping it clean, updating the software, and replacing any damaged or worn parts. This can help prevent the need for costly repairs in the future.
                                    <br/>
                                    <br/>
                                    </span>

                                </p1>
                                <button onclick="myFunctionsssssss()" id="myBtnsssssss" style="width: 200px; background-color: black; color:white; font-size: 20px; margin-top: 20px; padding: 10px;">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <a href="">
            See All
          </a>
                </div>
            </div>
        </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section" style="background-color: white;">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2 style="font-size:40px;">
                                We Provide Best Service
                            </h2>
                        </div>
                        <p>
                            <ul>
                                <li style="word-spacing: 3px;">
                                    1). <strong style="font-size: 20px;">AYUSH LAPTOP REPAIR </strong>: This service offers repairs for a wide range of devices, including computers, laptops, cameras, and mobile phones. They have a team of skilled technicians
                                    who can diagnose and fix issues quickly and efficiently.
                                </li>
                                <br/>
                                <li style="word-spacing: 3px;">
                                    2). <strong style="font-size: 20px;">AYUSH LAPTOP REPAIR </strong> : AYUSH LAPTOP REPAIR offers repairs for a variety of devices, including smartphones, laptops, tablets, and gaming consoles. They offer a 90-day warranty
                                    on their repairs and have over 100 locations across Dawarka.
                                </li>
                                <br/>
                                <li style="word-spacing: 3px;">
                                    3). <strong style="font-size: 20px;">CPR Cell Phone REPAIR </strong>: This service specializes in mobile phone and tablet repair, but also offers repairs for computers and other electronics. They have over 100 locations
                                    worldwide and offer a limited lifetime warranty on their repairs.
                                </li>
                                <br/>
                                <li style="word-spacing: 3px;">
                                    4). <strong style="font-size: 20px;">Camera REPAIR </strong>: This is a specialized service that offers repair services for high-end cameras, lenses, and other photography equipment. They have a team of highly skilled
                                    technicians and offer quick turnaround times on repairs.
                                </li>
                                <br/>
                            </ul>

                        </p>
                        <a href="">
              Read More
            </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="tracork-html/images/image.jpg" alt="" class="md-[768px]  h-[600px] shadow-2xl shadow-gray-900">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- why us section -->

    <section class="why_us_section layout_padding" style="background-color: white;">
        <div class="container">
            <div class="heading_container heading_center">
                <h2 style="font-size: 50px;">
                    Why Choose Us
                </h2>

            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/w1.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                We Have 10+ Years of Experience
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Quality customer service: A provider with 10 years of experience would understand the importance of providing quality customer service, including clear communication, timely updates, and personalized attention to each client's needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/w2.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                Quick Repair Process
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Fast response time: The repair service provider should have a fast response time to customer inquiries and be able to schedule appointments promptly.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/w3.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                Low Price Guarantee
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Competitive pricing: A computer service provider offering a low price guarantee should have competitive pricing for all their services.
                                <br/> Quality service: Despite offering competitive pricing, the provider should still provide quality service that meets or exceeds industry standards.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="tracork-html/images/support.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                24/7 Support
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Availability: A computer service provider offering 24/7 support should be available at all times, including weekends and holidays, to provide assistance to customers who need it.

                                <br/> Fast response time: The provider should have a fast response time to customer inquiries, and be able to provide quick solutions to problems.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="tracork-html/images/laptopssss.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                Laptop Screen replacement
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Computer Repair Home also provides windows installation in laptops (PC) across Delhi, Noida, Gurgaon & Ghaziabad.



                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="tracork-html/images/window.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <h5 style="font-size:30px;">
                                WINDOW
                            </h5>
                            <br/>
                            <br/>
                            <p style="text-align: left; word-spacing: 3px;">
                                Computer Repair Home also provides windows installation in laptops (PC) across Delhi, Noida, Gurgaon & Ghaziabad. We provide our…
                                <br/>Professionalism: Emphasize that your window installation service is conducted by a team of skilled and experienced professionals who are dedicated to providing high-quality workmanship.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end why us section -->

    <!-- client section -->

    <section class="client_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2 style="font-size:40px;">
                    What Our Customers Say
                </h2>
            </div>
            <div class="carousel-wrap">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="box">
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="tracork-html/images/human3.jpg" alt="">
                                </div>
                                <div class="client_detail">
                                    <div class="client_info">
                                        <h6>
                                            Dharmendra Jha
                                        </h6>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true" style="font-size: 30px;"></i>
                                </div>
                            </div>
                            <div class="client_text">
                                <p>
                                    All company laptop repair here and laptop accessories available here,
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="tracork-html/images/human2.jpg" alt="">
                                </div>
                                <div class="client_detail">
                                    <div class="client_info">
                                        <h6>
                                            Vikas Sharma
                                        </h6>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true" style="font-size: 30px;"></i>
                                </div>
                            </div>
                            <div class="client_text">
                                <p>
                                    My Dell laptop screen damaged. Search Google Ayush laptop repair fastly repair my screen. Thank u so much sir..👍👍 …
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="tracork-html/images/human3.jpg" alt="">
                                </div>
                                <div class="client_detail">
                                    <div class="client_info">
                                        <h6>
                                            Shaphead invader
                                        </h6>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-full" style=""></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true" style="font-size: 30px;"></i>
                                </div>
                            </div>
                            <div class="client_text">
                                <p>
                                    Nice work by Ayush the owner is very good in work as well as in communication 😊 …
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="tracork-html/images/human4.jpg" alt="">
                                </div>
                                <div class="client_detail">
                                    <div class="client_info">
                                        <h6>
                                            Himadri Singh
                                        </h6>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-full" style=""></i>
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true" style="font-size: 30px;"></i>
                                </div>
                            </div>
                            <div class="client_text">
                                <p>Owner behaviour is too good you can visit here he can easily explain your device problem and if he can't he didn't do fake act. He politely said to the customer that he can't do that .Overall I like his behaviour to talk
                                    with others.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end client section -->

    <!-- contact section -->
    <section class="contact_section layout_padding" style="background-color: white;">
        <!-- 
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Contact Us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <div class="form_container">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="First Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Last Name" />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Email" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Phone Number" />
                                </div>
                            </div>
                            <div class="form-group ">
                                <input type="text" class="message-box" placeholder="Message" />
                            </div>
                            <div class="btn-box">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-3 container lg:gap-0 gap-6">
            <div class="">
                <div class="bg-[#f5f6f6] lg:w-[400px] lg:pt-4  lg:p-12 lg:h-[200px]  mx-auto text-center">
                    <i class="fa-solid fa-location-dot" style="font-size: 80px;"></i>
                    <p>OUR MAIN OFFICE</p>
                    <p1>A-29, Shop No-2, Sewak Park Exten. Rama Park, Behind Axis Bank, Dwarka Mor, New Delhi-110059</p1>
                </div>
            </div>
            <div class="">
                <div class="bg-[#f5f6f6] lg:w-[400px] lg:p-12 lg:pt-4 lg:h-[200px] mx-auto items-center text-center">
                    <i class="fa-solid fa-phone" style="font-size: 80px;"></i>

                    <p>PHONE NUMBER</p>
                    <p1 class="">9999608716</p1>
                </div>
            </div>
            <div class="">
                <div class="bg-[#f5f6f6] lg:w-[400px] lg:p-12 lg:h-[200px] lg:pt-4  mx-auto text-center">
                    <i class="fa-solid fa-envelope" style="font-size: 80px;"></i>
                    <p>EMAIL</p>
                    <p1>Ayushcomputerrepair@gmail.com</p1>
                </div>

            </div>

        </div>



        <div class="map" style="margin-top: 80px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3114257866173!2d77.03485431549505!3d28.620426991378658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05ebc5b55797%3A0x787e5efe0decf9ff!2sAyush%20Laptop%20Repair!5e0!3m2!1sen!2sin!4v1677695321477!5m2!1sen!2sin"
                width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    <!-- end contact section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_detail">
                        <h4 style="font-size: 30px;">
                            About
                        </h4>
                        <p>
                            Get Doorstep Laptop Repair Service in Dwarka Mor , New Delhi - 110059 , Just Contact Us - 9999608715
                        </p>
                        <!-- <div class="footer_social"> -->
                        <div class="" style=" ">
                            <br/>
                            <a href="">
                                <i class="fa-brands fa-facebook" style="font-size: 40px; margin-right: 10px;"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-whatsapp" style="font-size: 40px; margin-right: 10px;"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in" style="font-size: 40px; margin-right: 10px;"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-square-instagram" style="font-size: 40px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-2 mx-auto footer-col">
                    <div class="footer_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="footer_links">
                            <a class="active" href="index.html">
                Home
              </a>
                            <a class="" href="service.html">
                Services
              </a>
                            <a class="" href="about.html">
                About
              </a>
                            <a class="" href="why.html">
                Why Us
              </a>
                            <a class="" href="contact.html">
                Contact Us
              </a>
                        </div>
                    </div>
                </div>
 -->






                <div class="col-md-6 col-lg-2 mx-auto footer-col">
                    <div class="footer_link_box">
                        <h4 style="font-size: 30px;">
                            Main Menu
                        </h4>
                        <div class="footer_links">
                            <a class="active" href="index.html">
                Home
              </a>
                            <a class="" href="service.html">
             Apple Repair
              </a>
                            <a class="" href="about.html">
             Computer Repair
              </a>
                            <a class="" href="why.html">
            Data Recovery
              </a>
                            <a class="" href="contact.html">
                Contact Us
              </a>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-2 mx-auto footer-col">
                    <div class="footer_link_box">
                        <h4 style="font-size: 30px;">
                            Apple Repair
                        </h4>
                        <div class="footer_links">
                            <a class="active" href="index.html">
               MacBook Repair
              </a>
                            <a class="" href="service.html">
           MacBook Air Repair
              </a>
                            <a class="" href="about.html">
            MackBook Pro Repair
              </a>
                            <a class="" href="why.html">
            iMac Repair
              </a>
                            <a class="" href="contact.html">
                                Mac mini Repair
              </a>
                            <a class="" href="contact.html">
                Mac Pro Repair
</a>
                            <a class="" href="contact.html">
    iPhone Repair
</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-lg-2 mx-auto footer-col">
                    <div class="footer_link_box">
                        <h4 style="font-size: 30px;">
                            Computer Repair
                        </h4>
                        <div class="footer_links">
                            <a class="active" href="index.html">
             Laptop Repair
              </a>
                            <a class="" href="service.html">
        Liquid Damage Repair
              </a>
                            <a class="" href="about.html">
    Virus Malware Removal
              </a>
                            <a class="" href="why.html">
         Custom Build Computers
              </a>
                            <a class="" href="contact.html">
                               Windows Repair and Installation
              </a>
                            <a class="" href="contact.html">
                Mac Pro Repair
</a>
                            <a class="" href="contact.html">
    iPhone Repair
</a>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_contact">
                        <h4 style="font-size: 30px;">
                            Contact Info
                        </h4>
                        <div class="contact_link_box">
                            <p>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                  Location : A-29, Shop No-2, Sewak Park Extn. Rama Park, Behind Axis Bank, Dwarka Mor, New Delhi-110059
                </span>
                            </p>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                  Call +91 9999608715
                  <!-- Whatsapp +91 7835975689 -->
                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                  Ayushcomputerrepair@gmail.com
                </span>
                            </a>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>
                  Mon-Sun: 09.00 am - 09.00 pm
                </span>
                            </p>
                            <!-- <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>
                 
                </span>
                            </p> -->
                        </div>
                    </div>
                </div>





                <!-- <div class="col-md-6 col-lg-4 footer-col">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="footer-info">
            <div class="container">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">AYUSH LAPTOP REPAIR</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->



    <script src="js/script.js"></script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }



        function myFunctions() {
            var dotss = document.getElementById("dotss");
            var moreTexts = document.getElementById("mores");
            var btnTexts = document.getElementById("myBtns");

            if (dotss.style.display === "none") {
                dotss.style.display = "inline";
                btnTexts.innerHTML = "Read more";
                moreTexts.style.display = "none";
            } else {
                dotss.style.display = "none";
                btnTexts.innerHTML = "Read less";
                moreTexts.style.display = "inline";
            }
        }




        function myFunctionss() {
            var dotsss = document.getElementById("dotsss");
            var moreTextss = document.getElementById("moress");
            var btnTextss = document.getElementById("myBtns");

            if (dotsss.style.display === "none") {
                dotsss.style.display = "inline";
                btnTextss.innerHTML = "Read more";
                moreTextss.style.display = "none";
            } else {
                dotsss.style.display = "none";
                btnTextss.innerHTML = "Read less";
                moreTextss.style.display = "inline";
            }
        }




        function myFunctionsss() {
            var dotssss = document.getElementById("dotssss");
            var moreTextsss = document.getElementById("moresss");
            var btnTextsss = document.getElementById("myBtnss");

            if (dotssss.style.display === "none") {
                dotssss.style.display = "inline";
                btnTextsss.innerHTML = "Read more";
                moreTextsss.style.display = "none";
            } else {
                dotssss.style.display = "none";
                btnTextsss.innerHTML = "Read less";
                moreTextsss.style.display = "inline";
            }
        }


        function myFunctionssss() {
            var dotsssss = document.getElementById("dotsssss");
            var moreTextssss = document.getElementById("moressss");
            var btnTextssss = document.getElementById("myBtnss");

            if (dotsssss.style.display === "none") {
                dotsssss.style.display = "inline";
                btnTextssss.innerHTML = "Read more";
                moreTextssss.style.display = "none";
            } else {
                dotsssss.style.display = "none";
                btnTextssss.innerHTML = "Read less";
                moreTextssss.style.display = "inline";
            }
        }



        function myFunctionsssss() {
            var dotssssss = document.getElementById("dotssssss");
            var moreTextsssss = document.getElementById("moresssss");
            var btnTextsssss = document.getElementById("myBtnsss");

            if (dotssssss.style.display === "none") {
                dotssssss.style.display = "inline";
                btnTextsssss.innerHTML = "Read more";
                moreTextsssss.style.display = "none";
            } else {
                dotssssss.style.display = "none";
                btnTextsssss.innerHTML = "Read less";
                moreTextsssss.style.display = "inline";
            }
        }



        function myFunctionssssss() {
            var dotsssssss = document.getElementById("dotsssssss");
            var moreTextssssss = document.getElementById("moressssss");
            var btnTextssssss = document.getElementById("myBtnssss");

            if (dotsssssss.style.display === "none") {
                dotsssssss.style.display = "inline";
                btnTextssssss.innerHTML = "Read more";
                moreTextssssss.style.display = "none";
            } else {
                dotsssssss.style.display = "none";
                btnTextssssss.innerHTML = "Read less";
                moreTextssssss.style.display = "inline";
            }
        }


        function myFunctionsssssss() {
            var dotssssssss = document.getElementById("dotssssssss");
            var moreTextsssssss = document.getElementById("moresssssss");
            var btnTextsssssss = document.getElementById("myBtnsssss");

            if (dotssssssss.style.display === "none") {
                dotssssssss.style.display = "inline";
                btnTextsssssss.innerHTML = "Read more";
                moreTextsssssss.style.display = "none";
            } else {
                dotssssssss.style.display = "none";
                btnTextsssssss.innerHTML = "Read less";
                moreTextsssssss.style.display = "inline";
            }
        }
    </script>

    <!-- <script src="script.js">
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }




    
    </script> -->
</body>

</html>